vevo {
  http.port = 9000
  aws {
    access-key = ${?AWS_ACCESS_KEY_ID}
    secret-key = ${?AWS_SECRET_ACCESS_KEY}
  }
  kinesis {
    app {
      name = "e-trs-v1.0.0"
    }
    streams {
      endo {
        name: "endo-valid-stream"
        time {
          minutes.checkpoints = 17
          interval.factor = 3000
        }
      }
      telemetry {
        name = "telemetry-1.0"
        region = "us-east-1"
        data.size = 1000
      }
    }
  }
}
